// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
 * \headerfile <WaylandQuickExtension>
 * \title Qt Wayland Compositor Qt Quick Extension Macro Declarations
 * \inmodule AuroraCompositor
 * \ingroup funclists
 *
 * \brief The <WaylandQuickExtension> header file includes macros for creating Qt Quick types
 * that correspond to subclasses of WaylandCompositorExtension and WaylandObject.
 *
 * If you are creating extensions to Qt Wayland Compositor, the macros in the WaylandQuickExtension
 * header may be a useful alternative to manually implementing the required parts for each class.
 *
 * \sa {Custom Shell}
 */

/*!
 * \macro AURORA_COMPOSITOR_DECLARE_QUICK_EXTENSION_CLASS(className)
 * \relates <WaylandQuickExtension>
 *
 * This macro can be used to define a Qt Quick class based on a Wayland extension. It defines
 * a new class which inherits from \a className and which suffixes the name with "QuickExtension".
 *
 * The class should be a subclass of WaylandCompositorExtension, and
 * \l{WaylandCompositorExtension::initialize()} will be called automatically. The type must be
 * manually registered in Qt Quick using \l{qmlRegisterType()}.
 *
 * \sa AURORA_COMPOSITOR_DECLARE_QUICK_EXTENSION_NAMED_CLASS
 */

/*!
 * \macro Q_COMPOSITOR_DECLARE_QUICK_EXTENSION_CONTAINER_CLASS(className)
 * \relates <WaylandQuickExtension>
 *
 * This macro can be used to define a Qt Quick class intended to contain Wayland extensions. It
 *
 * It defines a new class which inherits from \a className and which suffixes the name with
 * "QuickExtensionContainer". The class given by \a className should inherit from WaylandObject,
 * and the new class will have an \c extensions property which manages the extensions by calling
 * \l{WaylandObject::addExtension()}{addExtension()} and
 * \l{WaylandObject::removeExtension()}{removeExtension()} in the base class.
 *
 * The type must be manually registered in Qt Quick using \l{qmlRegisterType()}.
 */

/*!
 * \macro AURORA_COMPOSITOR_DECLARE_QUICK_EXTENSION_NAMED_CLASS(className, QmlType)
 * \relates <WaylandQuickExtension>
 *
 * This macro can be used to define a Qt Quick class based on a Wayland extension. It defines
 * a new class which inherits from \a className and which suffixes the name with "QuickExtension".
 *
 * The macro works the same as \l{AURORA_COMPOSITOR_DECLARE_QUICK_EXTENSION_CLASS}, but will also
 * automatically register the new type as \a QmlType in Qt Quick.
 */
