import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtWayland.Compositor.IviApplication 6.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component { name: "WaylandCompositorExtension"; prototype: "WaylandObject" }
    Component {
        name: "WaylandIviApplication"
        prototype: "WaylandCompositorExtension"
        Signal {
            name: "iviSurfaceRequested"
            Parameter { name: "surface"; type: "WaylandSurface"; isPointer: true }
            Parameter { name: "iviId"; type: "uint" }
            Parameter { name: "resource"; type: "WaylandResource" }
        }
        Signal {
            name: "iviSurfaceCreated"
            Parameter { name: "iviSurface"; type: "WaylandIviSurface"; isPointer: true }
        }
    }
    Component {
        name: "WaylandIviApplicationQuickExtension"
        defaultProperty: "data"
        prototype: "WaylandIviApplication"
        exports: ["QtWayland.Compositor.IviApplication/IviApplication 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        name: "WaylandIviSurface"
        defaultProperty: "data"
        prototype: "WaylandShellSurface"
        exports: ["QtWayland.Compositor.IviApplication/IviSurface 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "surface"; type: "WaylandSurface"; isReadonly: true; isPointer: true }
        Property { name: "iviId"; type: "uint"; isReadonly: true }
        Method {
            name: "initialize"
            Parameter { name: "iviApplication"; type: "WaylandIviApplication"; isPointer: true }
            Parameter { name: "surface"; type: "WaylandSurface"; isPointer: true }
            Parameter { name: "iviId"; type: "uint" }
            Parameter { name: "resource"; type: "WaylandResource" }
        }
        Method {
            name: "sendConfigure"
            Parameter { name: "size"; type: "QSize" }
        }
    }
    Component { name: "WaylandObject"; prototype: "QObject" }
    Component {
        name: "WaylandShellSurface"
        prototype: "WaylandCompositorExtension"
        Property { name: "windowType"; type: "Qt::WindowType"; isReadonly: true }
    }
}
